# test-study-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/test_study_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_study_app/: MainActivity.kt  MyApp.kt  navigation.kt
app/src/main/java/com/example/test_study_app/di/: DataModul.kt  ViewModelModule.kt
app/src/main/java/com/example/test_study_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test_study_app/: ExampleUnitTest.kt
core/core/: build.gradle.kts
core/core/src/main/java/com/example/core/base/: ComposeUtils.kt  CoreBaseActivity.kt  CoreBaseScreen.kt  CoreBaseViewModel.kt
core/core/src/main/java/com/example/core/firbase/: Auth.kt
core/core/src/main/java/com/example/core/navigation/: ResultNavigation.kt  ScreenLifeCycleOwner.kt
core/core/src/main/java/com/example/core/network/model/: BaseApiClient.kt  ErrorModel.kt  KtorClient.kt  KtorConfig.kt  KtorResponse.kt  TokenModel.kt
core/core/src/main/java/com/example/core/storage/: GlobalStorage.kt
core/core/src/main/java/com/example/core/views/: CoreApp.kt  MyApp.kt  Utils.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/example/theme/: Color.kt  Shape.kt  TextFont.kt  Theme.kt  Type.kt
core/views/: build.gradle.kts
core/views/src/main/java/com/example/views/: Buttons.kt  EditText.kt  Text.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/example/auth/: AuthUseCase.kt  AuthUseCaseImpl.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: AuthRouter.kt  AuthScreen.kt  AuthViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/registration/: build.gradle.kts
features/registration/src/main/java/com/example/registration/: RegistrationRouter.kt  RegistrationScreen.kt  RegistrationViewModel.kt
features/registration/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
